<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_Main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="5:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />
    <!--region Guide lines-->
    <!--region Vertical Guide lines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_vertical_leading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/leading" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_vertical_leading_rubber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/leading_rubber" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_vertical_leading_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/leading_edge" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_vertical_trailing_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/trailing_edge" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_vertical_trailing_rubber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/trailing_rubber" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_vertical_trailing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/trailing" />
    <!--endregion-->
    <!--region Horizontal Guidelines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />
    <!--endregion-->
    <!--endregion-->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation_minimum"
        app:cardMaxElevation="@dimen/card_elevation_minimum"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_bottom"
        app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_trailing"
        app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_leading"
        app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_top" />

    <ImageView
        android:id="@+id/button_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/delete"
        android:elevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_bottom"
        app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_trailing"
        app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_trailing_rubber"
        app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_top"
        app:srcCompat="@drawable/ic_delete" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardMaxElevation="@dimen/card_elevation_maximum"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_bottom"
        app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_trailing"
        app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_leading"
        app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_top">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/item_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/size_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/item_text"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:text="@string/item_size"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/qty_layout"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_below="@+id/size_text"
                android:layout_marginHorizontal="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/quantity"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/plus_one"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/plus_one"
                        android:src="@drawable/ic_add"
                        app:fabCustomSize="45dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="-4dp"
                        tools:ignore="VisualLintBounds">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/qty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="@string/zero"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/minus_one"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/minus_one"
                        android:src="@drawable/ic_subtract"
                        app:fabCustomSize="45dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/unit_price_layout"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_below="@+id/qty_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/unit_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:text="@string/unit_price"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/unit_price_val_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:gravity="center"
                    android:text="@string/price_default"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/total_price_layout"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_below="@id/unit_price_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:gravity="center"
                    android:text="@string/total_price"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/total_price_val_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:text="@string/price_default"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>